REACT_APP_SCHOOLS_URL=/data/schools-fake.json
REACT_APP_SHAPES_URL=/data/mpio-hdi-pop-threats-violence.json
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmRlYmVhc2ktcmgiLCJhIjoiY2pvaXEyeTdtMDBhYzNwbnU4Nzl0aWVwcSJ9.X806Ht2b11o0Xd0b3_lQqA
